# FeWoApp

./: FeWoApp.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BuchungController.cs  FeWoController.cs
API/Data/: FeWoDbContext.cs
API/Migrations/: 20250610095939_InitialMigration.Designer.cs  20250610095939_InitialMigration.cs  FeWoDbContextModelSnapshot.cs
API/Models/: Buchung.cs  FeWo.cs  Model.cs
API/Properties/: launchSettings.json
API/Services/: BuchungService.cs  FeWoService.cs  IService.cs
Client/: Program.cs
